<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
       body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
       }
      .main {
        display: grid;
        height: 748px;
        width: 748px;
        background-color: #000 ;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        gap: 9px;
      }
      .red {
        background-color:#E72F24;
      }
      .blue{
        background-color: #004592;
        border-bottom: 10px solid;
      }
      .yellow{
        background-color:  #F9D01E
;
      }
      .black{
       background-color:#232629 ; 
      }
      .white{
        background-color: #f0f1ec;
      }
      .white1{
        grid-column: span 3;
      }
      .white2{
        grid-row:span 2;
      }
      .white3{
       grid-column: span 2;
       grid-row: span 2;
      }
      .white4{
        grid-row: span 2;
      }
      /* 
    Write your CSS here 
    Gap Colour:  
    White:
    Red: 
    Black: 
    Blue: 
    Yellow:
    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="main">
      <div class="red"></div>
      <div class=" white white1"></div>
      <div class="white white2"></div>
      <div class="white white3"></div>
       <div class="blue"></div>
      <div class="white white4"></div>
      <div class="white white5"></div>

      <div class="yellow"></div>
      <div class="black"></div>
    </div>
  </body>
</html>
